# news-listen-android

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  google-services.json.example  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rioikeda/newslisten/: AppScaffold.kt  MainActivity.kt  NewsListenApplication.kt
app/src/main/java/com/rioikeda/newslisten/account/: AccountViewModel.kt  SessionsViewModel.kt
app/src/main/java/com/rioikeda/newslisten/auth/: AuthState.kt  AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/rioikeda/newslisten/core/: Difficulty.kt  PlaybackQueue.kt  PlaybackSourceResolver.kt  RelativeTimeFormatter.kt
app/src/main/java/com/rioikeda/newslisten/designsystem/: Color.kt  RelevanceBar.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/rioikeda/newslisten/di/: AppContainer.kt
app/src/main/java/com/rioikeda/newslisten/feed/: ArticleDateFormatter.kt  ArticleOpener.kt  ArticleUrlValidator.kt  BulkActionResult.kt  FeedScreen.kt  FeedViewModel.kt  PendingArticleAction.kt
app/src/main/java/com/rioikeda/newslisten/model/: ActionResponse.kt  ArticleResponse.kt  ClientErrorReport.kt  DeviceTokenRequest.kt  FeaturedSite.kt  FeedResponse.kt  GenerationQuotaResponse.kt  ListeningStreakResponse.kt  LoginRequest.kt  LoginResponse.kt  NewsListenJson.kt  OnboardingStatusResponse.kt  PasskeyCredential.kt  PasskeyCredentialsListResponse.kt  PasskeyLoginOptionsRequest.kt  PasskeyOptionsResponse.kt  PasskeyVerifyRequest.kt  PasswordChangeRequest.kt  PlaybackPositionRequest.kt  PodcastListResponse.kt  PodcastResponse.kt  PreferencesResponse.kt  ProfileUpdateRequest.kt  RevokeSessionsResponse.kt  RssSource.kt  RssSourceRequest.kt  SessionResponse.kt  SessionsListResponse.kt  StarRequest.kt  TranscriptSegment.kt  UpdatePreferencesRequest.kt  UserResponse.kt
app/src/main/java/com/rioikeda/newslisten/network/: ApiClient.kt  ApiEndpoint.kt  ApiException.kt  AudioCacheManager.kt  AuthInterceptor.kt  ConnectivityNetworkMonitor.kt  EncryptedTokenEnvelope.kt  FileSystem.kt  InMemorySessionStore.kt  JavaFileSystem.kt  KeystoreSessionStore.kt  NetworkMonitoring.kt  OkHttpApiClient.kt  SessionStore.kt
app/src/main/java/com/rioikeda/newslisten/notification/: FcmTokenRegistrar.kt  FcmTokenService.kt
app/src/main/java/com/rioikeda/newslisten/observability/: CrashReportFormatter.kt  CrashReporter.kt
app/src/main/java/com/rioikeda/newslisten/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/rioikeda/newslisten/passkey/: CredentialManagerPasskeyProvider.kt  PasskeyCredentialsViewModel.kt  PasskeyLoginViewModel.kt  PasskeyProvider.kt  PasskeyRegistrationViewModel.kt
app/src/main/java/com/rioikeda/newslisten/playbackservice/: PlaybackService.kt
app/src/main/java/com/rioikeda/newslisten/podcast/: AudioPlayerSection.kt  ExoPlayerController.kt  PlaybackConstants.kt  PlaybackMetadata.kt  PlayerController.kt  PodcastRowView.kt  PodcastScreen.kt  PodcastStatusBadge.kt  PodcastViewModel.kt  QueueSheet.kt
app/src/main/java/com/rioikeda/newslisten/preferences/: ArticleOpenMode.kt  DataStorePreferencesStore.kt  InMemoryPreferencesStore.kt  PreferencesStore.kt  TimeFormat.kt
app/src/main/java/com/rioikeda/newslisten/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/rioikeda/newslisten/: ExampleUnitTest.kt
app/src/test/java/com/rioikeda/newslisten/account/: AccountViewModelTest.kt  FakeApiClient.kt  SessionsViewModelTest.kt
app/src/test/java/com/rioikeda/newslisten/auth/: AuthViewModelTest.kt  FakeApiClient.kt
app/src/test/java/com/rioikeda/newslisten/core/: DifficultyTest.kt  PlaybackQueueConformanceTest.kt  PlaybackSourceResolverTest.kt  RelativeTimeConformanceTest.kt
app/src/test/java/com/rioikeda/newslisten/feed/: ArticleDateFormatterTest.kt  ArticleOpenerTest.kt  ArticleUrlValidatorTest.kt  FakeFeedApiClient.kt  FeedViewModelTest.kt
app/src/test/java/com/rioikeda/newslisten/model/: AccountDecodingTest.kt  ActionAndStarDecodingTest.kt  ArticleAndFeedDecodingTest.kt  AuthDecodingTest.kt  ClientErrorReportTest.kt  DeviceTokenRequestTest.kt  FeaturedSiteTest.kt  GenerationQuotaResponseTest.kt  ListeningStreakResponseTest.kt  LoginRequestTest.kt  LoginResponseTest.kt  OnboardingStatusResponseTest.kt  PasskeyCredentialsListResponseTest.kt  PasskeyLoginOptionsRequestTest.kt  PasskeyOptionsResponseTest.kt  PasskeyVerifyRequestTest.kt  PasswordChangeRequestTest.kt  PlaybackPositionRequestDecodingTest.kt  PodcastDecodingTest.kt  PreferencesResponseDecodingTest.kt  RssSourceRequestTest.kt  RssSourceTest.kt  UpdatePreferencesRequestTest.kt
app/src/test/java/com/rioikeda/newslisten/network/: ApiEndpointTest.kt  AudioCacheManagerTest.kt  AuthInterceptorTest.kt  EncryptedTokenEnvelopeTest.kt  FakeFileSystem.kt  InMemorySessionStoreTest.kt  JavaFileSystemTest.kt  OkHttpApiClientTest.kt  StubNetworkMonitor.kt  StubNetworkMonitorTest.kt
app/src/test/java/com/rioikeda/newslisten/notification/: FakeNotificationApiClient.kt  FcmTokenRegistrarTest.kt
app/src/test/java/com/rioikeda/newslisten/observability/: CrashReportFormatterTest.kt  CrashReporterTest.kt  FakeApiClient.kt
app/src/test/java/com/rioikeda/newslisten/onboarding/: FakeApiClient.kt  OnboardingViewModelTest.kt
app/src/test/java/com/rioikeda/newslisten/passkey/: FakeApiClient.kt  FakePasskeyProvider.kt  PasskeyCredentialsViewModelTest.kt  PasskeyLoginViewModelTest.kt  PasskeyRegistrationViewModelTest.kt
app/src/test/java/com/rioikeda/newslisten/podcast/: FakePlayerController.kt  FakePodcastApiClient.kt  PlaybackMetadataTest.kt  PodcastStatusBadgeTest.kt  PodcastViewModelTest.kt
gradle/: libs.versions.toml
(+9 files in other folders)
